{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "From scratch to TADs, PCA and plot (summing up replicates)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Forward strand", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 394.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "32bd10ca-ca8d-4238-b5a8-0bf110089386", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "987286e6-3796-4503-9da3-75a67502a8c2"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reverse strand", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 479.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "4e975988-4538-4423-b58a-75ddd8e2ba7c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "787f1058-49c2-47ff-93e2-b1056293ebce"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "paired|fastq": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 394.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "6a8763e6-7988-43fc-bca2-d2e4ae853a30", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "paired|fastq": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 511.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "f26bfefd-3298-467d-b4f8-ba5387d8f9b7", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.2.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "samFiles_0|samFile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "samFiles_1|samFile": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicBuildMatrix", 
            "outputs": [
                {
                    "name": "outBam", 
                    "type": "bam"
                }, 
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "qc", 
                    "type": "html"
                }, 
                {
                    "name": "raw_qc", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 710, 
                "top": 394.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutBam": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outBam"
                }, 
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }, 
                "HideDatasetActionqc": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "qc"
                }, 
                "HideDatasetActionraw_qc": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "raw_qc"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "495ae38f6e0d", 
                "name": "hicexplorer_hicbuildmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"outBam_Boolean\": \"\\\"false\\\"\", \"restrictionSequence\": \"\\\"\\\"\", \"region\": \"\\\"\\\"\", \"restrictionCutFileBinSize_conditional\": \"{\\\"__current_case__\\\": 1, \\\"restrictionCutFileBinSize_selector\\\": \\\"optionBinSize\\\", \\\"binSize\\\": \\\"\\\"}\", \"samFiles\": \"[{\\\"__index__\\\": 0, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"danglingSequence\": \"\\\"\\\"\", \"minMappingQuality\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"keepSelfCircles\": \"\\\"false\\\"\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "f9deea8c-d491-428b-b642-d4749f18eddd", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/2.1.2.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "matrix_h5_cooler_multiple": {
                    "id": 4, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicSumMatrices", 
                    "name": "matrix_h5_cooler_multiple"
                }
            ], 
            "label": null, 
            "name": "hicSumMatrices", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 988, 
                "top": 303.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "0399cd2c25aa", 
                "name": "hicexplorer_hicsummatrices", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler_multiple\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "c9b0bc06-ee10-4ddd-be46-5097d154b55c", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 5, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicCorrectMatrix", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicCorrectMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "diagnostic_plot", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1188, 
                "top": 223
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "ac80bd0a96ca", 
                "name": "hicexplorer_hiccorrectmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"chromosomes\": \"[]\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mode\": \"{\\\"xMax\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"mode_selector\\\": \\\"diagnostic_plot\\\"}\", \"__page__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "3057d322-6c37-488f-9de7-3fdc41cfb391", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "diagnostic_plot", 
                    "uuid": "118f1972-ec72-47fa-8638-4572e3e1525a"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 5, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicCorrectMatrix", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicCorrectMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "diagnostic_plot", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1174, 
                "top": 392
            }, 
            "post_job_actions": {
                "HideDatasetActiondiagnostic_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "diagnostic_plot"
                }, 
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "ac80bd0a96ca", 
                "name": "hicexplorer_hiccorrectmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"chromosomes\": \"[]\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mode\": \"{\\\"outputFormat\\\": \\\"h5\\\", \\\"__current_case__\\\": 1, \\\"mode_selector\\\": \\\"correct\\\", \\\"filterThreshold_low\\\": \\\"-1.5\\\", \\\"sequencedCountCutoff\\\": \\\"\\\", \\\"filterThreshold_large\\\": \\\"5.0\\\", \\\"transCutoff\\\": \\\"\\\", \\\"perchr\\\": \\\"false\\\", \\\"skipDiagonal\\\": \\\"false\\\", \\\"inflationCutoff\\\": \\\"\\\", \\\"iterNum\\\": \\\"500\\\"}\", \"__page__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "cbfa6ce8-e2f9-4d31-8351-1bc4af176b19", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/2.1.2.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 7, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicFindTADs", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicFindTADs", 
            "outputs": [
                {
                    "name": "boundaries", 
                    "type": "bed"
                }, 
                {
                    "name": "score", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "domains", 
                    "type": "bed"
                }, 
                {
                    "name": "boundaries_bin", 
                    "type": "gff"
                }, 
                {
                    "name": "tad_score", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "matrix_output", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 1483.5, 
                "top": 312
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "b05f292d220c", 
                "name": "hicexplorer_hicfindtads", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"minBoundaryDistance\": \"\\\"\\\"\", \"__page__\": null, \"minDepth\": \"\\\"40000\\\"\", \"multiple_comparison_conditional\": \"{\\\"multiple_comparison_selector\\\": \\\"fdr\\\", \\\"threshold\\\": \\\"0.01\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"step\": \"\\\"10000\\\"\", \"maxDepth\": \"\\\"100000\\\"\", \"delta\": \"\\\"0.001\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "24aff60f-eeb7-4eb1-87a7-8a11c98247c0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "boundaries_bin", 
                    "uuid": "534dc782-239f-49f7-a610-203902276988"
                }, 
                {
                    "label": null, 
                    "output_name": "boundaries", 
                    "uuid": "c3714e2e-5867-4bd0-b143-3c213380d8ee"
                }, 
                {
                    "label": null, 
                    "output_name": "tad_score", 
                    "uuid": "9fe924c5-4619-4f36-bdd6-3b0eaa442f1b"
                }, 
                {
                    "label": null, 
                    "output_name": "score", 
                    "uuid": "d1f9b241-d82c-43b4-bcd0-ee5a6dc49de5"
                }, 
                {
                    "label": null, 
                    "output_name": "domains", 
                    "uuid": "d4de6884-c992-4ffb-8f6d-181ea184c58f"
                }, 
                {
                    "label": null, 
                    "output_name": "matrix_output", 
                    "uuid": "3bf16fac-f609-49db-a45a-6553eef87e9e"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.2.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 7, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPCA", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicPCA", 
            "outputs": [
                {
                    "name": "pca1", 
                    "type": "bigwig"
                }, 
                {
                    "name": "pca2", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 1507, 
                "top": 672
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "38a612a120a8", 
                "name": "hicexplorer_hicpca", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"bigwig\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "7eab252e-cb68-4b95-9a85-624a9bfbca7d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pca1", 
                    "uuid": "f4c91a5e-e0fc-4085-928e-c8f960c5ddb4"
                }, 
                {
                    "label": null, 
                    "output_name": "pca2", 
                    "uuid": "9b724693-7265-443d-a0cd-69e65e67b99a"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplottads/hicexplorer_hicplottads/2.1.2.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "tracks_0|track_file_style_conditional|boundaries_file": {
                    "id": 8, 
                    "output_name": "domains"
                }, 
                "tracks_0|track_file_style_conditional|matrix_h5_cooler": {
                    "id": 7, 
                    "output_name": "outFileName"
                }, 
                "tracks_1|track_file_style_conditional|track_input_bigwig": {
                    "id": 9, 
                    "output_name": "pca1"
                }, 
                "tracks_2|track_file_style_conditional|track_input_bigwig": {
                    "id": 9, 
                    "output_name": "pca2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicPlotTADs", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 2080, 
                "top": 287
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplottads/hicexplorer_hicplottads/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e535e3b71f3", 
                "name": "hicexplorer_hicplottads", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"region\": \"\\\"\\\"\", \"image_file_format\": \"\\\"png\\\"\", \"tracks\": \"[{\\\"__index__\\\": 0, \\\"track_file_style_conditional\\\": {\\\"boundaries_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": null, \\\"colormap\\\": \\\"RdYlBu_r\\\", \\\"title\\\": \\\"\\\", \\\"track_file_style_selector\\\": \\\"hic_matrix_option\\\", \\\"min_value\\\": \\\"\\\", \\\"width_matrix\\\": \\\"4.0\\\", \\\"transform\\\": \\\"log1p\\\", \\\"x_labels\\\": \\\"false\\\", \\\"depth\\\": \\\"8000000\\\", \\\"show_masked_bins\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"max_value\\\": \\\"\\\", \\\"scale_factor\\\": \\\"1.0\\\", \\\"matrix_h5_cooler\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}, {\\\"__index__\\\": 1, \\\"track_file_style_conditional\\\": {\\\"track_input_bigwig\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type_conditional\\\": {\\\"type_selector\\\": \\\"fill_option\\\", \\\"__current_case__\\\": 2}, \\\"title\\\": \\\"PC1\\\", \\\"color\\\": \\\"#1f497d\\\", \\\"track_file_style_selector\\\": \\\"bigwig_track_option\\\", \\\"min_value\\\": \\\"\\\", \\\"data_range\\\": \\\"false\\\", \\\"width_bigwig\\\": \\\"4.0\\\", \\\"nans_to_zeros\\\": \\\"false\\\", \\\"__current_case__\\\": 5, \\\"max_value\\\": \\\"\\\", \\\"number_of_bins\\\": \\\"\\\"}}, {\\\"__index__\\\": 2, \\\"track_file_style_conditional\\\": {\\\"track_input_bigwig\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type_conditional\\\": {\\\"type_selector\\\": \\\"fill_option\\\", \\\"__current_case__\\\": 2}, \\\"title\\\": \\\"\\\", \\\"color\\\": \\\"#c00000\\\", \\\"track_file_style_selector\\\": \\\"bigwig_track_option\\\", \\\"min_value\\\": \\\"\\\", \\\"data_range\\\": \\\"false\\\", \\\"width_bigwig\\\": \\\"4.0\\\", \\\"nans_to_zeros\\\": \\\"false\\\", \\\"__current_case__\\\": 5, \\\"max_value\\\": \\\"\\\", \\\"number_of_bins\\\": \\\"\\\"}}]\", \"__rerun_remap_job_id__\": null, \"x_axis\": \"{\\\"__current_case__\\\": 1, \\\"x_axis_select\\\": \\\"no\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "f9268362-ff60-40c9-a4e4-c2e3ab4a7163", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "3c92163d-70d6-4dd2-b2c2-91b57b79183e"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "2296193a-6ba8-4217-bcb4-4ad20c885e3f"
}