{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "From scratch to TADs and plot (summing up replicates)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Forward strand", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 371.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "0bcd722d-e719-46ef-9705-79a631aa8753", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ade15129-beda-4b1d-b50c-a24a44b5ef20"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reverse strand", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 456.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "52eb81e9-06e8-4654-b329-7286f996aa39", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "62b78bce-4798-4a22-9fa6-ab9991bf6053"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "paired|fastq": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 371.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "43892081-fa18-49e2-8b1c-59767595928e", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "paired|fastq": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 488.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "3eeadfa4-6198-4dc5-9d2c-d9a6cea8b7e0", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.2.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "samFiles_0|samFile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "samFiles_1|samFile": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicBuildMatrix", 
            "outputs": [
                {
                    "name": "outBam", 
                    "type": "bam"
                }, 
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "qc", 
                    "type": "html"
                }, 
                {
                    "name": "raw_qc", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 710, 
                "top": 370.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutBam": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outBam"
                }, 
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }, 
                "HideDatasetActionqc": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "qc"
                }, 
                "HideDatasetActionraw_qc": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "raw_qc"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "495ae38f6e0d", 
                "name": "hicexplorer_hicbuildmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"outBam_Boolean\": \"\\\"false\\\"\", \"restrictionSequence\": \"\\\"\\\"\", \"region\": \"\\\"\\\"\", \"restrictionCutFileBinSize_conditional\": \"{\\\"__current_case__\\\": 1, \\\"restrictionCutFileBinSize_selector\\\": \\\"optionBinSize\\\", \\\"binSize\\\": \\\"\\\"}\", \"samFiles\": \"[{\\\"__index__\\\": 0, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"danglingSequence\": \"\\\"\\\"\", \"minMappingQuality\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"keepSelfCircles\": \"\\\"false\\\"\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "b8276849-26ec-405d-8c30-3280cf28d977", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/2.1.2.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "matrix_h5_cooler_multiple": {
                    "id": 4, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicSumMatrices", 
                    "name": "matrix_h5_cooler_multiple"
                }
            ], 
            "label": null, 
            "name": "hicSumMatrices", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 988, 
                "top": 280.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "0399cd2c25aa", 
                "name": "hicexplorer_hicsummatrices", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler_multiple\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "8ca7bd38-e64e-4866-a119-236183590071", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 5, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicCorrectMatrix", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicCorrectMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "diagnostic_plot", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1188, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "ac80bd0a96ca", 
                "name": "hicexplorer_hiccorrectmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"chromosomes\": \"[]\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mode\": \"{\\\"xMax\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"mode_selector\\\": \\\"diagnostic_plot\\\"}\", \"__page__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "aeb66cde-43b3-476f-b39c-d61f4f102652", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "diagnostic_plot", 
                    "uuid": "f2d53e28-c639-4ac4-a8b3-1da3b2d6a20d"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 5, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicCorrectMatrix", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicCorrectMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "diagnostic_plot", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1174, 
                "top": 369
            }, 
            "post_job_actions": {
                "HideDatasetActiondiagnostic_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "diagnostic_plot"
                }, 
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "ac80bd0a96ca", 
                "name": "hicexplorer_hiccorrectmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"chromosomes\": \"[]\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mode\": \"{\\\"outputFormat\\\": \\\"h5\\\", \\\"__current_case__\\\": 1, \\\"mode_selector\\\": \\\"correct\\\", \\\"filterThreshold_low\\\": \\\"-1.5\\\", \\\"sequencedCountCutoff\\\": \\\"\\\", \\\"filterThreshold_large\\\": \\\"5.0\\\", \\\"transCutoff\\\": \\\"\\\", \\\"perchr\\\": \\\"false\\\", \\\"skipDiagonal\\\": \\\"false\\\", \\\"inflationCutoff\\\": \\\"\\\", \\\"iterNum\\\": \\\"500\\\"}\", \"__page__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "9c8755b6-5674-4f3a-885d-8ac396fb8aa7", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/2.1.2.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 7, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicFindTADs", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicFindTADs", 
            "outputs": [
                {
                    "name": "boundaries", 
                    "type": "bed"
                }, 
                {
                    "name": "score", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "domains", 
                    "type": "bed"
                }, 
                {
                    "name": "boundaries_bin", 
                    "type": "gff"
                }, 
                {
                    "name": "tad_score", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "matrix_output", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 1483.5, 
                "top": 289
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "b05f292d220c", 
                "name": "hicexplorer_hicfindtads", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"minBoundaryDistance\": \"\\\"\\\"\", \"__page__\": null, \"minDepth\": \"\\\"40000\\\"\", \"multiple_comparison_conditional\": \"{\\\"multiple_comparison_selector\\\": \\\"fdr\\\", \\\"threshold\\\": \\\"0.01\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"step\": \"\\\"10000\\\"\", \"maxDepth\": \"\\\"100000\\\"\", \"delta\": \"\\\"0.001\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "c55fb7d9-abfe-4ee5-a342-8aa57275310e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "boundaries_bin", 
                    "uuid": "6b8a798e-4b26-4473-8219-6b273fa814c9"
                }, 
                {
                    "label": null, 
                    "output_name": "boundaries", 
                    "uuid": "6d57c8a1-aa60-4ee1-b278-32d15686a3dd"
                }, 
                {
                    "label": null, 
                    "output_name": "tad_score", 
                    "uuid": "a2abbbaa-1c2c-4017-9021-f24948f0cd22"
                }, 
                {
                    "label": null, 
                    "output_name": "score", 
                    "uuid": "22ad5ec1-888a-49ba-9888-77c87d6e3c6a"
                }, 
                {
                    "label": null, 
                    "output_name": "domains", 
                    "uuid": "eb86bc0c-d48f-47e8-b1fb-9f3ca412fe6f"
                }, 
                {
                    "label": null, 
                    "output_name": "matrix_output", 
                    "uuid": "7b9158ef-adfa-42af-a918-21caddab2e04"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplottads/hicexplorer_hicplottads/2.1.2.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "tracks_0|track_file_style_conditional|boundaries_file": {
                    "id": 8, 
                    "output_name": "domains"
                }, 
                "tracks_0|track_file_style_conditional|matrix_h5_cooler": {
                    "id": 7, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicPlotTADs", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1833.5, 
                "top": 243
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplottads/hicexplorer_hicplottads/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e535e3b71f3", 
                "name": "hicexplorer_hicplottads", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"region\": \"\\\"\\\"\", \"image_file_format\": \"\\\"png\\\"\", \"tracks\": \"[{\\\"__index__\\\": 0, \\\"track_file_style_conditional\\\": {\\\"boundaries_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": null, \\\"colormap\\\": \\\"RdYlBu_r\\\", \\\"title\\\": \\\"\\\", \\\"track_file_style_selector\\\": \\\"hic_matrix_option\\\", \\\"min_value\\\": \\\"\\\", \\\"width_matrix\\\": \\\"1.5\\\", \\\"transform\\\": \\\"log1p\\\", \\\"x_labels\\\": \\\"false\\\", \\\"depth\\\": \\\"8000000\\\", \\\"show_masked_bins\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"max_value\\\": \\\"\\\", \\\"scale_factor\\\": \\\"1.0\\\", \\\"matrix_h5_cooler\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}]\", \"__rerun_remap_job_id__\": null, \"x_axis\": \"{\\\"__current_case__\\\": 1, \\\"x_axis_select\\\": \\\"no\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "d38284f0-93f0-4aec-afcd-bc95f816be79", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "da89e1c9-ee63-457e-a79b-dbd4714db0f2"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "8699796f-f558-44f2-983a-eb49781cb2cd"
}