{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "From scratch to PCA and plot (summing up replicates)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Forward strand", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 371.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "ab3863b8-6ab5-4106-ad3e-3d724a2f9478", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6ceb8ab1-cd47-4fdf-8459-a388f870cef0"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reverse strand", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 456.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "e3a8dc76-28ff-46f6-8a91-32e49ffacbc5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "76e08b06-37e1-4815-b883-e8d90a3fffbb"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "paired|fastq": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 371.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "aaa1916e-38bb-4e54-9e27-a3891911433f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "paired|fastq": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 488.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "feff6fe1-a43e-45a0-9eeb-46f8b4accc46", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.2.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "samFiles_0|samFile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "samFiles_1|samFile": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicBuildMatrix", 
            "outputs": [
                {
                    "name": "outBam", 
                    "type": "bam"
                }, 
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "qc", 
                    "type": "html"
                }, 
                {
                    "name": "raw_qc", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 710, 
                "top": 371.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutBam": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outBam"
                }, 
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }, 
                "HideDatasetActionqc": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "qc"
                }, 
                "HideDatasetActionraw_qc": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "raw_qc"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "495ae38f6e0d", 
                "name": "hicexplorer_hicbuildmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"outBam_Boolean\": \"\\\"false\\\"\", \"restrictionSequence\": \"\\\"\\\"\", \"region\": \"\\\"\\\"\", \"restrictionCutFileBinSize_conditional\": \"{\\\"__current_case__\\\": 1, \\\"restrictionCutFileBinSize_selector\\\": \\\"optionBinSize\\\", \\\"binSize\\\": \\\"\\\"}\", \"samFiles\": \"[{\\\"__index__\\\": 0, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"danglingSequence\": \"\\\"\\\"\", \"minMappingQuality\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"keepSelfCircles\": \"\\\"false\\\"\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "8c072343-75b9-45b5-bb51-60590711546d", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/2.1.2.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "matrix_h5_cooler_multiple": {
                    "id": 4, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicSumMatrices", 
                    "name": "matrix_h5_cooler_multiple"
                }
            ], 
            "label": null, 
            "name": "hicSumMatrices", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 988, 
                "top": 280.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "0399cd2c25aa", 
                "name": "hicexplorer_hicsummatrices", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler_multiple\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "e1853c24-ea19-4b78-bd13-6f0f3ea51598", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "9aca3287-b294-41f5-8474-a8e50aac05d7"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 5, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicCorrectMatrix", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicCorrectMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "diagnostic_plot", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1233, 
                "top": 230
            }, 
            "post_job_actions": {
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "ac80bd0a96ca", 
                "name": "hicexplorer_hiccorrectmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"chromosomes\": \"[]\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mode\": \"{\\\"xMax\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"mode_selector\\\": \\\"diagnostic_plot\\\"}\", \"__page__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "bd0ee8fe-f197-4951-a0fe-0d05e9367ba2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "diagnostic_plot", 
                    "uuid": "0ecaeef9-7208-4c71-b782-cba30569ef6f"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 5, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicCorrectMatrix", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicCorrectMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "diagnostic_plot", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1226, 
                "top": 450
            }, 
            "post_job_actions": {
                "HideDatasetActiondiagnostic_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "diagnostic_plot"
                }, 
                "HideDatasetActionoutFileName": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outFileName"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "ac80bd0a96ca", 
                "name": "hicexplorer_hiccorrectmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"chromosomes\": \"[]\", \"__rerun_remap_job_id__\": null, \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mode\": \"{\\\"outputFormat\\\": \\\"h5\\\", \\\"__current_case__\\\": 1, \\\"mode_selector\\\": \\\"correct\\\", \\\"filterThreshold_low\\\": \\\"-1.5\\\", \\\"sequencedCountCutoff\\\": \\\"\\\", \\\"filterThreshold_large\\\": \\\"5.0\\\", \\\"transCutoff\\\": \\\"\\\", \\\"perchr\\\": \\\"false\\\", \\\"skipDiagonal\\\": \\\"false\\\", \\\"inflationCutoff\\\": \\\"\\\", \\\"iterNum\\\": \\\"500\\\"}\", \"__page__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "b7b5a4f9-bb6f-416e-afeb-1d783455916a", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hictransform/hicexplorer_hictransform/2.1.2.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 7, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicTransform", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicTransform", 
            "outputs": [
                {
                    "name": "obs_exp", 
                    "type": "h5"
                }, 
                {
                    "name": "pearson", 
                    "type": "h5"
                }, 
                {
                    "name": "covariance", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 1532.5, 
                "top": 295
            }, 
            "post_job_actions": {
                "HideDatasetActioncovariance": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "covariance"
                }, 
                "HideDatasetActionobs_exp": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "obs_exp"
                }, 
                "HideDatasetActionpearson": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pearson"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hictransform/hicexplorer_hictransform/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "d5bf6e7d3800", 
                "name": "hicexplorer_hictransform", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "3ec394cd-b0de-42f1-b7c5-e48993d36214", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.2.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 7, 
                    "output_name": "outFileName"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPCA", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicPCA", 
            "outputs": [
                {
                    "name": "pca1", 
                    "type": "bigwig"
                }, 
                {
                    "name": "pca2", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 1480.5, 
                "top": 596
            }, 
            "post_job_actions": {
                "HideDatasetActionpca1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pca1"
                }, 
                "HideDatasetActionpca2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pca2"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "38a612a120a8", 
                "name": "hicexplorer_hicpca", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"bigwig\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "e8a394df-a8ef-4d04-b6c9-ec86fc723081", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/2.1.2.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 8, 
                    "output_name": "pearson"
                }, 
                "pca_conditional|pca_bigwig": {
                    "id": 9, 
                    "output_name": "pca1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix", 
                    "name": "matrix_h5_cooler"
                }, 
                {
                    "description": "runtime parameter for tool hicPlotMatrix", 
                    "name": "pca_conditional"
                }
            ], 
            "label": null, 
            "name": "hicPlotMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1798.5, 
                "top": 348
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "653c6fead9f9", 
                "name": "hicexplorer_hicplotmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"perChromosome\": \"\\\"false\\\"\", \"__page__\": null, \"chromosomeOrder\": \"[]\", \"colormap\": \"\\\"hot\\\"\", \"vMin\": \"\\\"\\\"\", \"title\": \"\\\"PC1\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scoreName\": \"\\\"\\\"\", \"image_file_format\": \"\\\"png\\\"\", \"region2\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"vMax\": \"\\\"\\\"\", \"region\": \"\\\"\\\"\", \"log1p\": \"\\\"false\\\"\", \"clearMaskedBins\": \"\\\"false\\\"\", \"pca_conditional\": \"{\\\"pca_bigwig\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"pca_type\\\": \\\"bigwig\\\"}\", \"log\": \"\\\"false\\\"\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "c90d31a1-5419-4466-9362-9cb8c3dddab6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "9a657d69-0fad-4c74-98ca-bb9226b33f66"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/2.1.2.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 8, 
                    "output_name": "pearson"
                }, 
                "pca_conditional|pca_bigwig": {
                    "id": 9, 
                    "output_name": "pca2"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix", 
                    "name": "matrix_h5_cooler"
                }, 
                {
                    "description": "runtime parameter for tool hicPlotMatrix", 
                    "name": "pca_conditional"
                }
            ], 
            "label": null, 
            "name": "hicPlotMatrix", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1815.5, 
                "top": 553
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "653c6fead9f9", 
                "name": "hicexplorer_hicplotmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"perChromosome\": \"\\\"false\\\"\", \"__page__\": null, \"chromosomeOrder\": \"[]\", \"colormap\": \"\\\"hot\\\"\", \"vMin\": \"\\\"\\\"\", \"title\": \"\\\"PC2\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scoreName\": \"\\\"\\\"\", \"image_file_format\": \"\\\"png\\\"\", \"region2\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"vMax\": \"\\\"\\\"\", \"region\": \"\\\"\\\"\", \"log1p\": \"\\\"false\\\"\", \"clearMaskedBins\": \"\\\"false\\\"\", \"pca_conditional\": \"{\\\"pca_bigwig\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"pca_type\\\": \\\"bigwig\\\"}\", \"log\": \"\\\"false\\\"\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "088f1178-e9cf-4c54-b2fd-076e8b5c7dc5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "1b7a2c9c-0870-4e9d-ab3e-a82793ce9281"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "01a6e1c1-0544-427b-b199-17009a4bf6de"
}