{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow 'HiCExplorer hicSumMatrix'", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Forward read 1", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 269.125, 
                "top": 260.765625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ff455ad1-efca-4a21-ac4d-d1b9e95c593d", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reverse read 1", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 288.125, 
                "top": 404.765625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9217ec4d-b648-45e4-8651-99a16e09a657", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Forward read 2", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 281.125, 
                "top": 497.765625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "552cb825-8350-49df-b91c-143c074233ff", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reverse read 2", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 275.125, 
                "top": 596.765625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ebd56122-8489-438c-b4db-254c9c9c84e1", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "paired|fastq": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 475.125, 
                "top": 262.765625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "444c1267-75a7-4640-97a1-5353eb9df391", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "paired|fastq": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 476.125, 
                "top": 394.765625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "d37986af-8f5c-4d28-8310-5d4f8c242041", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "paired|fastq": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 496.125, 
                "top": 522.765625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "d38a4b74-72d3-4367-8533-331563559915", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "paired|fastq": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 496.125, 
                "top": 625.765625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebb02ba5987c", 
                "name": "bwa_mem", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"hg19\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.8.0", 
            "type": "tool", 
            "uuid": "e7ee804b-7aaf-47dc-94e4-14381c1ec606", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/1.8.1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "samFiles_0|samFile": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "samFiles_1|samFile": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicBuildMatrix", 
            "outputs": [
                {
                    "name": "outBam", 
                    "type": "bam"
                }, 
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "qc", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 784.125, 
                "top": 264.765625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/1.8.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "652fdcbff650", 
                "name": "hicexplorer_hicbuildmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"restrictionSequence\": \"\\\"ACGT\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"region\": \"\\\"\\\"\", \"restrictionCutFileBinSize_conditional\": \"{\\\"__current_case__\\\": 1, \\\"restrictionCutFileBinSize_selector\\\": \\\"optionBinSize\\\", \\\"binSize\\\": \\\"100000\\\"}\", \"samFiles\": \"[{\\\"__index__\\\": 0, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"danglingSequence\": \"\\\"\\\"\", \"minMappingQuality\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"keepSelfCircles\": \"\\\"false\\\"\"}", 
            "tool_version": "1.8.1.0", 
            "type": "tool", 
            "uuid": "43ae212d-7b59-4cde-af46-5a6eeba257d0", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/1.8.1.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "samFiles_0|samFile": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "samFiles_1|samFile": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicBuildMatrix", 
            "outputs": [
                {
                    "name": "outBam", 
                    "type": "bam"
                }, 
                {
                    "name": "outFileName", 
                    "type": "h5"
                }, 
                {
                    "name": "qc", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 792.125, 
                "top": 483.765625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/1.8.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "652fdcbff650", 
                "name": "hicexplorer_hicbuildmatrix", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"restrictionSequence\": \"\\\"ACGT\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"region\": \"\\\"\\\"\", \"restrictionCutFileBinSize_conditional\": \"{\\\"__current_case__\\\": 1, \\\"restrictionCutFileBinSize_selector\\\": \\\"optionBinSize\\\", \\\"binSize\\\": \\\"100000\\\"}\", \"samFiles\": \"[{\\\"__index__\\\": 0, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"danglingSequence\": \"\\\"\\\"\", \"minMappingQuality\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"keepSelfCircles\": \"\\\"false\\\"\"}", 
            "tool_version": "1.8.1.0", 
            "type": "tool", 
            "uuid": "8acda62b-67fc-4527-9099-40da321e45c6", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/1.8.1.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "matrices": [
                    {
                        "id": 8, 
                        "output_name": "outFileName"
                    }, 
                    {
                        "id": 9, 
                        "output_name": "outFileName"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicSumMatrices", 
                    "name": "matrices"
                }
            ], 
            "label": null, 
            "name": "hicSumMatrices", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 1198.125, 
                "top": 311.765625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicsummatrices/hicexplorer_hicsummatrices/1.8.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d387dacb6867", 
                "name": "hicexplorer_hicsummatrices", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"matrices\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__page__\": null}", 
            "tool_version": "1.8.1.0", 
            "type": "tool", 
            "uuid": "ad2e5737-cf27-4723-ae26-3c826a550932", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "0d7142c6-85c0-4bab-b03e-06513f5c3989"
}