{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Plot TADs and PC", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 249, 
                "top": 559
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "01d3d1e6-3d73-4474-946e-ed2294bfd19b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0a4010ac-011a-455f-bdc5-ec4a5672c0f3"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/2.1.2.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicFindTADs", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicFindTADs", 
            "outputs": [
                {
                    "name": "boundaries", 
                    "type": "bed"
                }, 
                {
                    "name": "score", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "domains", 
                    "type": "bed"
                }, 
                {
                    "name": "boundaries_bin", 
                    "type": "gff"
                }, 
                {
                    "name": "tad_score", 
                    "type": "bedgraph"
                }, 
                {
                    "name": "matrix_output", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 572, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionboundaries": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "boundaries"
                }, 
                "HideDatasetActionboundaries_bin": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "boundaries_bin"
                }, 
                "HideDatasetActiondomains": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "domains"
                }, 
                "HideDatasetActionmatrix_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "matrix_output"
                }, 
                "HideDatasetActionscore": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "score"
                }, 
                "HideDatasetActiontad_score": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tad_score"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "b05f292d220c", 
                "name": "hicexplorer_hicfindtads", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"minBoundaryDistance\": \"\\\"\\\"\", \"__page__\": null, \"minDepth\": \"\\\"40000\\\"\", \"multiple_comparison_conditional\": \"{\\\"multiple_comparison_selector\\\": \\\"fdr\\\", \\\"threshold\\\": \\\"0.01\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"step\": \"\\\"10000\\\"\", \"maxDepth\": \"\\\"100000\\\"\", \"delta\": \"\\\"0.001\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "cec78da1-f1c2-47cf-a3ab-2093503555c7", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.2.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPCA", 
                    "name": "matrix_h5_cooler"
                }
            ], 
            "label": null, 
            "name": "hicPCA", 
            "outputs": [
                {
                    "name": "pca1", 
                    "type": "bigwig"
                }, 
                {
                    "name": "pca2", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 785, 
                "top": 645
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "38a612a120a8", 
                "name": "hicexplorer_hicpca", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"bigwig\\\"\", \"matrix_h5_cooler\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "a4a8c3bb-123c-48ec-9cec-d2ccc233e413", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pca1", 
                    "uuid": "ce9311f0-4d3f-49bd-bc95-038260eb5ea5"
                }, 
                {
                    "label": null, 
                    "output_name": "pca2", 
                    "uuid": "22f4b6c4-19d0-4149-a389-dba4529eab9d"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplottads/hicexplorer_hicplottads/2.1.2.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "tracks_0|track_file_style_conditional|boundaries_file": {
                    "id": 1, 
                    "output_name": "domains"
                }, 
                "tracks_0|track_file_style_conditional|matrix_h5_cooler": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "tracks_1|track_file_style_conditional|track_input_bigwig": {
                    "id": 2, 
                    "output_name": "pca1"
                }, 
                "tracks_2|track_file_style_conditional|track_input_bigwig": {
                    "id": 2, 
                    "output_name": "pca2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "hicPlotTADs", 
            "outputs": [
                {
                    "name": "outFileName", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1071, 
                "top": 326
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplottads/hicexplorer_hicplottads/2.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e535e3b71f3", 
                "name": "hicexplorer_hicplottads", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"region\": \"\\\"\\\"\", \"image_file_format\": \"\\\"png\\\"\", \"tracks\": \"[{\\\"__index__\\\": 0, \\\"track_file_style_conditional\\\": {\\\"boundaries_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": null, \\\"colormap\\\": \\\"RdYlBu_r\\\", \\\"title\\\": \\\"\\\", \\\"track_file_style_selector\\\": \\\"hic_matrix_option\\\", \\\"min_value\\\": \\\"\\\", \\\"width_matrix\\\": \\\"4.0\\\", \\\"transform\\\": \\\"log1p\\\", \\\"x_labels\\\": \\\"false\\\", \\\"depth\\\": \\\"8000000\\\", \\\"show_masked_bins\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"max_value\\\": \\\"\\\", \\\"scale_factor\\\": \\\"1.0\\\", \\\"matrix_h5_cooler\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}, {\\\"__index__\\\": 1, \\\"track_file_style_conditional\\\": {\\\"track_input_bigwig\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type_conditional\\\": {\\\"type_selector\\\": \\\"fill_option\\\", \\\"__current_case__\\\": 2}, \\\"title\\\": \\\"PC1\\\", \\\"color\\\": \\\"#1f497d\\\", \\\"track_file_style_selector\\\": \\\"bigwig_track_option\\\", \\\"min_value\\\": \\\"\\\", \\\"data_range\\\": \\\"false\\\", \\\"width_bigwig\\\": \\\"4.0\\\", \\\"nans_to_zeros\\\": \\\"false\\\", \\\"__current_case__\\\": 5, \\\"max_value\\\": \\\"\\\", \\\"number_of_bins\\\": \\\"\\\"}}, {\\\"__index__\\\": 2, \\\"track_file_style_conditional\\\": {\\\"track_input_bigwig\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type_conditional\\\": {\\\"type_selector\\\": \\\"fill_option\\\", \\\"__current_case__\\\": 2}, \\\"title\\\": \\\"\\\", \\\"color\\\": \\\"#c00000\\\", \\\"track_file_style_selector\\\": \\\"bigwig_track_option\\\", \\\"min_value\\\": \\\"\\\", \\\"data_range\\\": \\\"false\\\", \\\"width_bigwig\\\": \\\"4.0\\\", \\\"nans_to_zeros\\\": \\\"false\\\", \\\"__current_case__\\\": 5, \\\"max_value\\\": \\\"\\\", \\\"number_of_bins\\\": \\\"\\\"}}]\", \"__rerun_remap_job_id__\": null, \"x_axis\": \"{\\\"__current_case__\\\": 1, \\\"x_axis_select\\\": \\\"no\\\"}\"}", 
            "tool_version": "2.1.2.0", 
            "type": "tool", 
            "uuid": "ebed3deb-2981-457c-88a0-7b35bfd55a82", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFileName", 
                    "uuid": "d7612fc0-b6e3-4631-af1a-3842256f8d60"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "7bd7e75e-9e54-40a4-86dc-afc3c87bf796"
}